{
    "name":  "cypress-2026",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1",
                    "cypress:run":  "cypress run",
                    "cypress:open":  "cypress open",
                    "lint":  "eslint ."
                },
    "author":  "Manisha",
    "license":  "ISC",
    "dependencies":  {
                         "cypress":  "^15.11.0"
                     },
    "devDependencies":  {
                            "allure-cypress":  "^3.6.0",
                            "eslint":  "^10.0.3"
                        }
}